var searchData=
[
  ['read_0',['read',['../classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares::Share']]],
  ['read_5fangular_5fvel_1',['read_angular_vel',['../classBNO055_1_1BNO055.html#a69d3a23b3b89f0c45fac26dcf8411f87',1,'BNO055.BNO055.read_angular_vel()'],['../classBNO055__1_1_1BNO055.html#a691a1cc9aee544178a789439c3034c27',1,'BNO055_1.BNO055.read_angular_vel()']]],
  ['read_5feuler_2',['read_euler',['../classBNO055_1_1BNO055.html#ac5b1e099cdb65087ffa00d098fbe6c4c',1,'BNO055.BNO055.read_euler()'],['../classBNO055__1_1_1BNO055.html#a9840b695dec7105613aaf17de4e9bf79',1,'BNO055_1.BNO055.read_euler()']]],
  ['retrieve_5fcalibration_5fcoef_3',['retrieve_calibration_coef',['../classBNO055_1_1BNO055.html#a5a3b9bdd84e7f23a2dd333d1c5f4ad03',1,'BNO055.BNO055.retrieve_calibration_coef()'],['../classBNO055__1_1_1BNO055.html#a6a5eeba67f9ba1ff02103b89372fbe22',1,'BNO055_1.BNO055.retrieve_calibration_coef()']]],
  ['run_4',['run',['../classtask__closedloop_1_1Task__ClosedLoop.html#a1de520b2a313d0e06d6795beb9cd24fd',1,'task_closedloop.Task_ClosedLoop.run()'],['../classtask__closedloop1_1_1Task__ClosedLoop.html#a59770129017599dd37f3e38fe954d50e',1,'task_closedloop1.Task_ClosedLoop.run()'],['../classtask__encoder_1_1Task__Enc.html#ae5d7ee93ce8e843783dd59997bd376e8',1,'task_encoder.Task_Enc.run()'],['../classtask__imu1_1_1Task__IMU.html#ae8b1d9c22c3bb29d68f8a23cb774e980',1,'task_imu1.Task_IMU.run()'],['../classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a',1,'task_motor.Task_Motor.run()'],['../classtask__motor1_1_1Task__Motor.html#a7d53e3788d41b0d401bc3208950301dc',1,'task_motor1.Task_Motor.run()'],['../classtask__touch1_1_1Task__Touch.html#a3377baee49ff71333d008057061ac538',1,'task_touch1.Task_Touch.run()'],['../classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e',1,'task_user.Task_User.run()'],['../classtask__user1_1_1Task__User.html#a59d5929f74c7d4dabac7c6c7261d345d',1,'task_user1.Task_User.run()']]]
];
