var searchData=
[
  ['ser_0',['ser',['../classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438',1,'task_user.Task_User.ser()'],['../classtask__user1_1_1Task__User.html#a2f8c0c5bfc0614afcb227f1588565dd5',1,'task_user1.Task_User.ser()']]],
  ['sleep_5fpin_1',['sleep_pin',['../classDRV8847_1_1DRV8847.html#a1a4dca1fa13aa9f225e39d3a5d52f9cd',1,'DRV8847::DRV8847']]],
  ['starttimes3_2',['starttimeS3',['../classtask__user1_1_1Task__User.html#ad79508d937772038d24768b7baa22f62',1,'task_user1::Task_User']]],
  ['starttimes4_3',['starttimeS4',['../classtask__user_1_1Task__User.html#abbe752a4471a0cde12bccaf3b08dd098',1,'task_user::Task_User']]],
  ['state_4',['state',['../classtask__closedloop_1_1Task__ClosedLoop.html#afe4fe832c014ec9f675d2dc5df058445',1,'task_closedloop.Task_ClosedLoop.state()'],['../classtask__closedloop1_1_1Task__ClosedLoop.html#a5b79b23ef4045b96d20f6fdc987d91dd',1,'task_closedloop1.Task_ClosedLoop.state()'],['../classtask__encoder_1_1Task__Enc.html#a623598fc5e90733aff5abc576313d4d8',1,'task_encoder.Task_Enc.state()'],['../classtask__imu1_1_1Task__IMU.html#ac3ec868a766ea235d21fe35962b5a95c',1,'task_imu1.Task_IMU.state()'],['../classtask__motor_1_1Task__Motor.html#acf2d68af196fc4df0590a3d746989465',1,'task_motor.Task_Motor.state()'],['../classtask__motor1_1_1Task__Motor.html#af6237c54ecd3648fcb0a92571d5cf1f1',1,'task_motor1.Task_Motor.state()'],['../classtask__touch1_1_1Task__Touch.html#a0cbebfa8a9416055033ba44f26c6423e',1,'task_touch1.Task_Touch.state()'],['../classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e',1,'task_user.Task_User.state()'],['../classtask__user1_1_1Task__User.html#acbb67d3ab99f652575b462136d98c398',1,'task_user1.Task_User.state()']]]
];
